<use namespace="System.Linq"/>
<viewdata model="FubuLinks.Handlers.DashboardViewModel" />
<content:head>
  <script src="/Content/scripts/dashboard.js"></script>
  <script id="linkTemplate" type="text/x-jquery-tmpl">
    <tr style="display:none;">
      <td>\${Link.ShortenedUrl}</td>
      <td>\${Link.OriginalUrl}</td>
      <td>
        <a class="cmd-remove" href="#">Remove</a> | <a class="cmd-stats" href="#">Stats</a>
      </td>
    </tr>
  </script>
</content:head>
<content:main>
  <form id="dashboard-add-link" action="/links/create" method="post">
    <fieldset>
      <div class="row">
        <input type="text" class="url" name="OriginalUrl" />
        <button>
          <span>Shorten</span>
        </button>
      </div>
    </fieldset>
  </form>
  <table id="links" class="grid">
    <thead>
      <tr>
        <th>Link</th>
        <th>Original</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <if condition="Model.Links.Any()">
        <tr each="var link in Model.Links">
          <td>${link.ShortenedUrl}</td>
          <td>${link.OriginalUrl}</td>
          <td>
            <a class="cmd-remove" href="#">Remove</a> | <a class="cmd-stats" href="#">Stats</a>
          </td>
        </tr>
        <tr class="empty" style="display:none;">
          <td colspan="3">
            <p>Nothing found.</p>
          </td>
        </tr>
      </if>
      <else>
        <tr class="empty">
          <td colspan="3">
            <p>Nothing found.</p>
          </td>
        </tr>
      </else>
    </tbody>
  </table>
</content:main>